zaliczenie/MVVM/View/HomeView.xaml

<UserControl x:Class="zaliczenie.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zaliczenie.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="A tak przedstawiają się Twoje wydatki..."
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="left"
                   FontFamily="/Fonts/#Poppins"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#CCD5AE" Offset="0.0"/>
                        <GradientStop Color="#CCD5AE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Zarządzaj&#x0a;swoimi"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="wydatkami!!"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="28"
                                   Margin="20,0,10,0"/>
                    </StackPanel>
                    <Image Width="150" 
                           Height="150"
                           Source="/Images/main.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           Margin="0,0,10,10"/>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#D4A373" Offset="0.0"/>
                        <GradientStop Color="#D4A373" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Suma"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="40"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="10000,00"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="28" 
                                   Margin="20,40,20,0" TextAlignment="Center"
                                   
                                   />
                    </StackPanel>
                    
                </Grid>
                
                
            </Border>
        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="z poszczególnych kategorii:"
                       FontFamily="/Fonts/#Poppins"
                   Foreground="black"
                   FontSize="20"
                   HorizontalAlignment="left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#DDBEA9"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Jedzenie"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="10000,00"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="26" 
                                   Margin="20,25,20,0" TextAlignment="Center"
                                   
                                   />

                        </StackPanel>


                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#A5A58D"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Kosmetyki"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="10000,00"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="26" 
                                   Margin="20,25,20,0" TextAlignment="Center"
                                   
                                   />

                        </StackPanel>


                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#B98B73"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Ubrania"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="10000,00"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="26" 
                                   Margin="20,25,20,0" TextAlignment="Center"
                                   
                                   />

                        </StackPanel>


                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#6B705C"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Zabawa"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="10000,00"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Poppins"
                                   FontSize="26" 
                                   Margin="20,25,20,0" TextAlignment="Center"
                                   
                                   />

                        </StackPanel>


                    </Grid>
                    </Border>
            </StackPanel>
            
        </StackPanel>

    </StackPanel>
</UserControl>
