zaliczenie/MVVM/View/WydatekView.xaml

<UserControl x:Class="zaliczenie.MVVM.View.WydatekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zaliczenie.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#E9EDC9">

    <StackPanel Margin="0,0,0,0 ">
        <StackPanel Orientation="Vertical"
                    Margin="0,10,20,10">
            <Border Width="400"
                Height="60"
                    >
                <Label Content="INFORMACJE O WYDATKU" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045"/>

            </Border>
            <StackPanel Width="700"
                Height="300"
                Margin="0,10,0,10">

                <StackPanel Orientation="horizontal"
                                Margin="0,10,0,10"
                                
                                >
                    <StackPanel Orientation="vertical"
                                Margin="50,0,0,0">
                        <Label Content="Nazwa wydatku" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045">
                            <TextBox x:Name="wydnazwaTb" TextWrapping="Wrap" Width="280" FontWeight="Normal"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="vertical"
                                Margin="50,0,0,0" Width="310">
                        <Label Content="Kategoria" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045"/>
                        <ComboBox  Name ="CatCb" Width="120">
                            <ComboBoxItem x:Name="Jedzenie" Content="Jedzenie"/>
                        </ComboBox>


                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="horizontal"
                                Margin="0,10,0,10"
                                
                                >
                    <StackPanel Orientation="vertical"
                                Margin="50,0,0,0">
                        <Label Content="Kwota" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045">
                            <TextBox x:Name="wydkwotaTb" TextWrapping="Wrap" Width="280"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="vertical"
                                Margin="50,0,0,0">
                        <Label Content="Data" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045"/>
                        <DatePicker x:Name="wyddata" Width="280" FontWeight="Medium"/>
                        

                    </StackPanel>


                </StackPanel>
                <StackPanel>
                    <Label Content="Opis" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045">
                        <TextBox x:Name="wydopisTb" TextWrapping="Wrap" Width="325" Height="59" TextChanged="TextBox_TextChanged_1"/>
                    </Label>

                </StackPanel>



            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="22" FontWeight="Bold" Foreground="#FF5D6045">
                    <Button x:Name="zapiszBtn" Content="Zapisz wydatek" Width="200" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Background="#FFB98B73" Foreground="White"/>
                </Label>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
