zaliczenie/MainWindow.xaml

<Window x:Class="zaliczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zaliczenie"
        xmlns:viewModel ="clr-namespace:zaliczenie.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#FEFAE0"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Planer budżetowy"
                   VerticalAlignment="center"
                   HorizontalAlignment="left"
                   Foreground="Black"
                   FontSize="20"
                   Margin=" 10,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Domek"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Dodaj wydatek"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WydatekViewCommand}"/>
                <RadioButton Content="Dodaj przychód"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PrzychodViewCommand}"/>
                <RadioButton Content="Transakcje"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TransakcjeViewCommand}"/>
                <RadioButton Content="Wykresiki"
                             Height="50"
                             Foreground="black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WykresikiViewCommand}"/>

            </StackPanel>
            <Button Width="20"
                    Height="20"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="right"
                    Grid.Column="1"
                    Content="🞫" 
                    Margin="0,0,30,20" Background="{x:Null}"
                    Foreground="black"
                    Click="ZamknijButton_Click"
                    />

            <Button Width="20"
                    Height="20"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="right"
                    Grid.Column="1"
                    Content="🗕"                    
                    Margin="0,0,60,20" Background="{x:Null}"
                    Foreground="black"
                    Click="ButtonMinimize_Click"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>

        
    </Border>
</Window>
